# instantmsgr

./: .classpath  .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
src/com/rabbitforever/instantmsgr/websockets/: HelloWorldEndpoint.java
